#h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:climaxdb
# db-creation settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
#Server
server.port=8085
server.servlet.context-path= /service/api/gestion-client
#file size
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
